/home/frank/rokkitos|3|1747514637
/home/frank/.config/hypr/bg|8|1747090202
/home/frank/Downloads|19|1747760121
/etc|12|1747510158
/usr/share/sddm/themes/simple-sddm/Backgrounds|2|1747147545
/home/frank/.config/hypr/wofi|4|1747090167
/usr/share|3|1747510855
/usr/share/sddm/themes|9|1747510749
/home/frank/.config/hypr|54|1749495207
/home/frank/.config/hypr/wofit|11|1747090193
/home/frank/.config/hypr/scripts|24|1749495214
/home/frank/linux_config|65|1747702357
/usr/share/sddm/themes/catppuccin-mocha|6|1747147011
/home/frank/coding/rokkitland|675|1749494441
/home/frank/coding/generator|45|1747685942
/home/frank/coding/rok|1|1748654971
/home/frank/coding/aur-packages|11|1747677374
/etc/sddm.conf.d|6|1747510560
/usr/share/sddm|8|1747510753
/etc/pacman.d/gnupg|2|1747510191
/boot/grub|4|1747152434
/etc/pacman.d|2|1747510182
/boot/grub/themes|7|1747152439
/usr/share/sddm/themes/catppuccin-mocha/backgrounds|7|1747146985
/etc/skel|3|1747510120
/home/frank/Documents/secrets|18|1747503069
/home/frank/.local/share/chezmoi|30|1749496497
/|1|1747146897
/home/frank/.config|52|1749495202
/usr/share/sddm/themes/simple-sddm|10|1747510731
/etc/default|6|1747152520
/home/frank/.config/kitty|7|1747082089
/home/frank/Documents|3|1747501615
/boot/grub/themes/arch|5|1747152467
/home/frank/coding|18|1749493807
/home/frank/devt-git|19|1747678035
/home/frank/coding/devt|75|1747675708
