background {
    monitor = 
    path = $HOME/.config/hypr/bg/background.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =  
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(114, 131, 193, 1.0) #7283c1
    check_color=rgba(166, 218, 149, 1.0) #a6da95
    fail_color=rgba(237, 135, 150, 1.0) #ed8796

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = 
    text = Frank
    color = rgba(166, 218, 149, 1.0) #a6da95
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
