# Application bindings
$terminal = uwsm app -- kitty
$browser = uwsm app -- firefox

$files = nautilus
$browser = firefox
$mail = thunderbird
$editor = nvim


bind = SUPER, Q, killactive,
unbind = SUPER SHIFT, SPACE
bind = SUPER SHIFT, Space, togglefloating,
bind = SUPER SHIFT, P, exec, hyprpicker -a

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- $files --new-window
bindd = SUPER, M, Omarchy menu, exec, omarchy-menu

bindd = CTRL ALT, B, Browser, exec, $browser
bindd = CTRL ALT, F, Files, exec, $files
bindd = CTRL ALT, E, Mail, exec, $mail
bindd = CTRL ALT, M, Music, exec, omarchy-launch-or-focus cider
bindd = CTRL ALT, P, Postamn, exec, postman
bindd = CTRL ALT, D, Discord, exec, discord
bindd = CTRL ALT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# unbind = SUPER, SPACE
