# Application bindings
bindd = SUPER ALT, RETURN, Tmux, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" tmux new
$terminal = uwsm app -- kitty
$browser = uwsm app -- firefox

$files = nautilus
$browser = firefox
$mail = thunderbird
$editor = nvim
$music = cider
$communication = discord

# System controls
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Space, togglefloating,
bind = SUPER SHIFT, P, exec, hyprpicker -a
bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- $files --new-window
bindd = SUPER, M, Omarchy menu, exec, omarchy-menu

# APP launch
bindd = CTRL ALT, B, Browser, exec, omarchy-launch-or-focus $browser
bindd = CTRL ALT, F, Files, exec, uwsm app -- $files
bindd = CTRL ALT, E, Mail, exec, omarchy-launch-or-focus $mail
bindd = CTRL ALT, M, Music, exec, omarchy-launch-or-focus $music
bindd = CTRL ALT, P, Postman, exec, omarchy-launch-or-focus postman
bindd = CTRL ALT, D, Discord, exec, omarchy-launch-or-focus $communication
bindd = CTRL ALT, T, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = CTRL ALT, O, OBS, exec, omarchy-launch-or-focus obs
bindd = CTRL ALT, C, StreamController, exec, omarchy-launch-or-focus streamcontroller

# OBS commands
bindd = CTRL ALT, R, Record, exec, obs-cmd -w obsws://localhost:4444 recording start
bindd = CTRL ALT, S, Stop, exec, obs-cmd -w obsws://localhost:4444 recording stop
bindd = CTRL ALT, 1, Scene1, exec, obs-cmd -w obsws://localhost:4444 scene switch "left_display+camera"
bindd = CTRL ALT, 2, Scene2, exec, obs-cmd -w obsws://localhost:4444 scene switch "main_display+camera"
bindd = CTRL ALT, 3, Scene3, exec, obs-cmd -w obsws://localhost:4444 scene switch "right_display+camera"
bindd = CTRL ALT, 4, Scene4, exec, obs-cmd -w obsws://localhost:4444 scene switch "camera"

