# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = ca
  kb_variant = multix
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # urce
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll nicely in the terminal
# windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
# windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# flutter Emulator and Linux window
windowrule = match:class ^(Emulator)$, float true
windowrule = match:class ^(org.quickshell)$, float true
windowrule = match:class ^(com\.example\.routia)$, float true
windowrule = size 20% 75%, match:class ^(com\.example\.routia)$

# Application workspace assignments
# left display
windowrule = workspace 1, match:initial_class ^(firefox)$
windowrule = workspace 4, match:initial_class ^(discord)$
windowrule = workspace 4, match:initial_class ^(Postman)$
windowrule = workspace 7, match:initial_class ^(org.gnome.Nautilus)$

# center display
windowrule = workspace 2, match:initial_class ^(Steam)$
windowrule = workspace 2, match:initial_class ^(kitty)$
windowrule = workspace 5, match:initial_class ^(org.mozilla.Thunderbird)$
windowrule = workspace 8, match:initial_class ^(com.core447.StreamController)$

# right display
windowrule = workspace 3, match:initial_class ^(obsidian)$
windowrule = workspace 6, match:initial_class ^(Cider)$
windowrule = workspace 3, match:initial_class ^(beekeeper-studio)$
windowrule = workspace 9, match:initial_class ^(com.obsproject.Studio)$

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
