# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = ca
  kb_variant = multix
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # urce
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll nicely in the terminal
windowrulev2 = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrulev2 = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# flutter Emulator and Linux window
windowrulev2 = float, class:^(Emulator)$
windowrulev2 = float, class:^(org.quickshell)$
windowrulev2 = float, class:^(com\.example\.routia)$
windowrulev2 = size 20% 75%, class:^(com\.example\.routia)$

# Application workspace assignments
# left display
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 4, class:discord
windowrulev2 = workspace 4, class:Postman
windowrulev2 = workspace 7, class:org.gnome.Nautilus

# center display
windowrulev2 = workspace 2, class:Steam
windowrulev2 = workspace 2, class:kitty
windowrulev2 = workspace 5, class:thunderbird

# right display
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 6, class:Cider
windowrulev2 = workspace 3, class:beekeeper-studio
windowrulev2 = workspace 9, class:com.obsproject.Studio

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
