# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2

#monitor=,preferred,auto,auto

monitor = DP-3, 1920x1080, -1920x0, 1
monitor = DP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 1920x0, 1

workspace = 1, monitor:DP-3, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 7, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 8, monitor:DP-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
