
# change TPM config dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# prefix = ctrl+b
set -g prefix C-b

# List plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Keybindings
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key x kill-window
bind-key k kill-pane
bind-key + resize-pane -R 15
bind-key - resize-pane -L 15

# index start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# mouse support
set -g mouse on

# Style
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g status-position bottom

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'
