// Edited for Garuda Linux by yurihikari
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30,
  "margin": "0 0 0 0",
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/cpu",
    "custom/gpu",
    "memory",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "battery",
    "network",
    "tray",
    "pulseaudio",
    "custom/power",
  ],

  // Modules configuration

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "пЃЄ",
      "default": "п„‘",
    },
    "sort-by-number": true,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %b, %H:%M}",
    "format-alt": "пЃі {:%a %b %d, %G}",
  },
  "custom/cpu": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "interval": 5,
    "tooltip": false,
  },
  "custom/gpu": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/gpu-usage.sh",
    "interval": 5,
    "tooltip": false,
  },
  "memory": {
    "format": "п”ё {: >3}%",
    "on-click": "wezterm -e htop",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent: >3}%",
    "format-icons": ["п†…", "п„‘"],
    // "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    // "on-scroll-up": "brightnessctl -c backlight set +5%"
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    //"format-icons": ["п–Ќ", "п•№", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "вљ   Disabled",
    "format-wifi": "п‡«  {essid}",
    // "format-ethernet": "пѓЃ {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "пѓЃ  Wired",
    "format-disconnected": "вљ   Disconnected",
    // "on-click": "alacritty -e nmtui"
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    /* "format": "{icon} {volume}% {format_source}", */
    "format": "{icon} {volume}",
    "format-muted": "у°–Ѓ Mute",
    "format-bluetooth": "пЉ“ {volume}% {format_source}",
    "format-bluetooth-muted": "пЉ“ Mute",
    "format-source": "п„° {volume}",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пџЏ",
      "headset": "пџЌ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["у°•ѕ", "у°•ѕ", "у°•ѕ"],
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },
  "custom/power": {
    "format": "вЏ»",
    "on-click": "archlinux-logout",
    "tooltip": false,
  },
  "custom/launcher": {
    "format": "пЊѓ",
    "on-click": "~/.config/hypr/scripts/menut",
    "tooltip": false,
  },
}
