// Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["п—ҷ", "п—ҡ", "п—ӣ", "п—қ", "п—ң", "п—һ", "п—ҹ"],
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight#2": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{percent}%",
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
  "battery": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "п–„",
        "format-plugged": "п®Ј",
        "format-full": "п–ғ",
        "format-icons": ["п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п•ё"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
  },
  "battery#2": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "Full",
        "format-alt": "{time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
  },

	// waybar-clock
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пҖ—",
    },
    "clock#2": {
		"interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },

	// waybar-cpu
  "cpu": {
        "interval": 5,
        "format": "п¬ҷ",
  },
  "cpu#2": {
        "interval": 5,
        "format": "{usage}%",
  },
           
	// waybar-custom
  "custom/menu": {
      "format": "Arco",
      "tooltip": false,
      "on-click": "$HOME/.config/hypr/scripts/menu",
  },

  "custom/power": {
        "format": "вҸ»",
        "tooltip": false,
        //"on-click": "archlinux-logout",
        "on-click": "wlogout",
        //"on-click": "$HOME/.config/hypr/scripts/wofi_powermenu",
        //"on-click": "sleep 0.1; $HOME/.config/hypr/scripts/rofi_powermenu",
  },

	// waybar-disk
  "disk": {
        "interval": 30,
        "format": "пҹү",
  },           	
  "disk#2": {
        "interval": 30,
        "format": "{free}",
  },           	

	// waybar-memory
  "memory": {
        "interval": 10,
        "format": "пЎҡ",
  },
  "memory#2": {
        "interval": 10,
        "format": "{used:0.1f}G",
  },
           
	// waybar-spotify
  "custom/spotify": {
      "exec": "$HOME/.config/hypr/waybar/spotify",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "max-length": 40,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "on-scroll-up": "playerctl position 05+",
      "on-scroll-down": "playerctl position 05-",
      "smooth-scrolling-threshold": 1,
  },

	// waybar-network
  "network": {
		"interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "пҮ«",
    "format-ethernet": "пғҒ",
    "format-linked": "пӣҝ",
    "format-disconnected": "вҡ ",
    "format-disabled": "вҡ ",
    "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
    "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
  },
  "network#2": {
  "interval": 5,
      //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
      "format-wifi": "{essid}",
      "format-ethernet": "{ipaddr}/{cidr}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "Disconnected",
      "format-disabled": "Disabled",
      "format-alt": "пғҳ {bandwidthUpBits} | пғ— {bandwidthDownBits}",
      "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
  },

  // waybar-pulseaudio
  "pulseaudio": {
      //"format": "{volume}% {icon} {format_source}",
      "format": "{icon}",
      "format-muted": "п‘Ұ",
      "format-bluetooth": "п–®",
      "format-bluetooth-muted": "п–ұ",
      "format-source": "пЎ«",
      "format-source-muted": "пЎ¬",
      "format-icons": {
          "headphone": "пҹҠ",
          "hands-free": "піҢ",
          "headset": "пҹҚ",
          "phone": "пЈұ",
          "portable": "пЈұ",
          "car": "пҳҠ",
          "default": ["пҖҰ", "пҖ§", "пҖЁ"]
      },
      "scroll-step": 5.0,
  // Commands to execute on events
      "on-click": "pulsemixer --toggle-mute",
      "on-click-right": "pulsemixer --toggle-mute",
      "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#2": {
      //"format": "{volume}% {icon} {format_source}",
      "format": "{volume}%",
      "format-muted": "Mute",
      "format-bluetooth": "{volume}%",
      "format-bluetooth-muted": "Mute",
      "format-source": "{volume}%",
      "scroll-step": 5.0,
  // Commands to execute on events
      "on-click": "pulsemixer --toggle-mute",
      "on-click-right": "pulsemixer --toggle-mute",
      "smooth-scrolling-threshold": 1,
  },
}
